<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button"
        android:fontFamily="@font/light"
        android:padding="12dp"
        android:text="Click to scan"
        android:textColor="@color/text_color"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:text="Welcome!"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"

        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:paddingLeft="10dp"
        android:paddingTop="120dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Scan qr codes easily. ." />

</RelativeLayout>